<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercices</title>
</head>
<body>
    <p>Ex 1 : Comment tu t'appelles?</p>
<input type="text"  minlength="1" maxlength="10" placeholder="entre 1 et 10 caractéres" id="in">
<button type="button" onclick="popo()">Ok</button>

<label for="pass">Password (8 caracteres minimum):</label>
<input type="password" id="pass" name="password" minlength="8" required>
</br>


<p>Exo 5 : Calculer une moyenne</p>
<p>Entrez vos notes : </p>
<ul id="MyNotes">   

</ul>

<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note1">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note2">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note3">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note4">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note5">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note6">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note7">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note8">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note9">
<input class="notes" type="number"  minlength="1" maxlength="2" placeholder="" id="note10">


<button type="button" onclick="afficherMoyenne()">Clique pour calculer</button>

<p>Exo 6 :Le programme tire un nb entre 0 et 10, l'utilisateur donne un nombre. Le programme dit + ou - ou gagné//</p>

<input type="text"  minlength="1" maxlength="2" placeholder="tape un chiffre" id="in">
<button type="button" onclick="trouverLa()">Decouvre</button>

</body>

<script type="text/javascript" src="script.js"></script>
</html>